NODE_ENV="dev"

## Telegram bot configs
BOT_TOKEN=
BOT_WEBHOOK_DOMAIN=
BOT_DROP_PENDING_UPDATES=

## Web app configs
### If this environment variable not provided, it will set equal to BOT_WEBHOOK_DOMAIN.
WEB_APP_URL=

## Express server configs
EXPRESS_PORT=

## Redis configs
REDIS_HOST=
REDIS_PORT=
REDIS_DB=
REDIS_PASSWORD=


### develpment configs ###

## Ngrok configs
NGROK_AUTH_TOKEN=

## HTTP PROXY (if a proxy is needed for communicating telegram)
GLOBAL_AGENT_HTTP_PROXY=
